String.toLocaleString({
  "en" :{
      "greeting": "Welcome to {{{ publication.title }}}",
      "store": "Store",
      "store-promo": "Get the latest {{{ publication.title }}} issue",
      "library": "Library",
      "date-long": "Do MMMM YYYY",
      "date-short": "DD/MM/YYYY",

      "fullscreen": "View {{{ publication.title }}} in full screen mode to improve your viewing experience.",
      "fullscreen-cf-enter": "View {{{ publication.title }}} in full screen mode to improve your viewing experience. Press F11 to view in full screen.",
      "fullscreen-exit": "Exit full screen mode.",
      "fullscreen-cf-exit": "Press F11 to exit full screen mode.",
      "bookmark-manual": "Please press {{{ shortcut }}} to bookmark this page.",
      "fullscreen-alert-enter": "Please press F11 to view full screen.",
      "fullscreen-alert-exit": "Please press F11 to exit full screen.",
      "tooltip-fullscreen-enter": "Full Screen",
      "tooltip-fullscreen-cf-enter": "Press F11 to enter full screen.",
      "tooltip-fullscreen-exit": "Exit Full Screen",
      "tooltip-fullscreen-cf-exit": "Press F11 to exit full screen.",
      "non-supported-browser-title": "Oh Dear",
      "non-supported-browser-info": "You seem to be using an older browser which is not supported by our full digital experience.",
      "browser-recommendation": "We recommend you use any of the following browsers.",
      "ie10": "IE 10+",
      "ie9": "IE 9+",
      "chrome": "Chrome",
      "firefox": "Firefox",
      "safari": "Safari",

      "view": "View",
      "cancel": "Cancel",
      "login": "Log in",
      "signin": "Sign in",
      "logout": "Log out",
      "signout": "Sign out",
      "login-waiting": "Logging in...",
      "signin-waiting": "Signing in...",
      "subscribe": "Subscribe",
      "register": "Register",
      "contents": "Contents",

      "username": "Email address",
      "password": "Password",
      "invalid-username": "Please enter your email address",
      "invalid-password": "Please enter your password",
      "password-request": "Forgotten your password?",
      "subscription-request": "Not subscribed?",
      "login-timeout": "The authentication service could not be reached",
      "login-auth-fail": "Authentication failure",
      "logged-in": "Logged in as",

      "issue-login-title": "You need to be logged in to view this issue",
      "issue-signin-title": "You need to be signed in to view this issue",
      "issue-login-subscribe": "Subscribe to view this issue",
      "issue-login-register": "Register to view this issue",

      "help-menu-title": "Help?",
      "help-menu-moving": "Moving Between Pages",

      "help-toolbar-title": "Toolbar",
      "help-toolbar-content": "<p>Display the toolbar by moving your mouse cursor over to this area of the page. The toolbar will fade in and become active.</p><p>Move over each icon to get a tooltip of what each one does.</p>",

      "help-scrubber-title": "Scrubber Bar",
      "help-scrubber-content": "<p>Move towards the base of the screen to fade in the Scrubber Bar.  The Scrubber can move through the content at pace and give visual indication of your progress through the issue.</p><p>Click on the handle to bring up the <strong>Film Strip</strong>.</p><p>Click and drag the handle to move through the Film Strip.</p><p>Hover over any part of the progress bar to bring up the <strong>Film Strip</strong> for the relative position. Clicking on the progress bar will move you to the relavent page</p><p>The \"Home\" icon will take you to a cover</p><p>The \"To Back\" Icon will take you to the back.</p>",

      "help-bookmark-title": "Add a Bookmark",
      "help-bookmark-content": "<p>Please press the Command Key + D (Mac) or the Control Key + D (PC)</p>",

      "help-zoom-title": "Zoom",
      "help-zoom-content": "<p>To zoom in and out on the content use the command key (Mac) or the control key (PC) and + or -</p>",

      "help-strip-title": "Film Strip",
      "help-strip-content": "<p>The Film Strip contains thumbnails of each page within the issue and outlines which page you are currently on.</p><p>Action it by clicking on the Scrubber handle on the <strong>Scrubber Bar</strong>. </p><p>Move through the film strip using the movement of the mouse.</p>",

      "help-moving-keyup": "Move up within an article",
      "help-moving-keydown": "Move down within an article",
      "help-moving-keyleft": "Move left through pages",
      "help-moving-keyright": "Move right through pages",
      "help-moving-content": "<p>Click on the left and right arrows or any part of the faded out page to move through the issue.</p>",

      "loading-message-issue" : "loading new issue",
      "loading-message-orientation" : "loading new orientation",
      "loading-message-loading" : "Loading...",
      "loading-message-rotate" : "Rotate...",

      "facebook-sharing": "I read this article in the {{{ publication.title }}} app and thought you’d find it interesting",
      "twitter-sharing": "Check out {{title}} {{url}} from the {{{ publication.title }}} web app",
      "ios-home-screen" : "Add {{{ publication.title }}} to your home screen",

      "audio-missing" : "One or more audio clips on this page are unavailable.",
      "video-missing" : "One or more videos on this page are unavailable.",
      "audio-flash" : "Your browser does not natively support the audio track that is trying to play.  Please install the latest <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> to hear the audio.",
      "video-flash" : "Your browser does not natively support a video that is trying to play.  Please install the latest <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> to view the video.",
      "video-not-compatible" : "A video of this page is not natively supported within this browser.  You will not be able to see this video.",

      "offline-title" : "Offline Support Disabled",
      "offline-text" : "Offline mode is not currently supported on the Web App</br>Please re-connect to continue using the Web App",

      "cookies-title" : "Cookies Disabled",
      "cookies-text" : "The reader requires cookies </br> enable cookies to access the reader",
      "screenshot-unavilable" : "Unfortunately, this is not supported on the Web App.",

      "issue-no-content" : "There is no content for the issue you are looking at.  You could try an alternative orientation.",
      "issue-no-content-store": "That issue is currently unavailable",

      "geolocation-unavailable" : "Geolocation currently unavailable",

      "notification-offline": "No Internet Connection",
      "notification-offline-content-unavailable": "You are currently offline, and the feature or content you are attempting to access is unavailable to offline users.",
      "notification-load-config-fail" : "Invalid configuration - Aborting boot",
      "social-sharing": "Social Sharing",
      "audio-player": "Audio Player",
      "bookmark-title": "Bookmark",
      "downloadApp": "Download the App",
      "spread-view": "Toggle View",
      "help-autofit-title": "Auto Fit",
      "hide-zoom-view": "Hide Zoom View",
      "toggle-zoom-mode": "Toogle Zoom Mode"
  },
  "en-US" : {
      "date-long": "MMMM DD YYYY",
      "date-short": "MM/DD/YYYY"
  },
  "de" :{
      "video-flash" : " Ein Video, das Sie versuchen, abzuspielen, wird von Ihrem Browser an sich nicht unterstützt.  Bitte installieren Sie die neueste Version des <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>, um das Video ansehen zu können.",
      "help-moving-content": "<p>Klicken Sie auf die linken und rechten Pfeile oder einen beliebigen Teil der ausgeblendeten Seite, um sich durch die Ausgabe zu bewegen.</p>",
      "help-toolbar-content": "<p>Zeigen Sie die Werkzeugleiste an, indem Sie den Mauszeiger über diesen Bereich der Seite bewegen. Die Werkzeugleiste wird eingeblendet und aktiviert.</p><p>Fahren Sie mit der Maus über ein Symbol, um einen Tooltip dafür anzuzeigen.</p>",
      "help-scrubber-content": "<p>Bewegen Sie sich zum unteren Rand des Bildschirms, um die Scrubber-Leiste einzublenden.  Der Scrubber bewegt sich zügig durch den Inhalt und zeigt Ihnen so visuell Ihren Fortschritt durch die Ausgabe.</p><p>Klicken Sie auf den Griff, um den <strong>Filmstreifen</strong> anzuzeigen.</p><p>Klicken und ziehen Sie am Griff, um sich durch den Filmstreifen zu bewegen.</p><p>Bewegen Sie sich über einen beliebigen Teil des Fortschrittsbalken, um den <strong>Filmstreifen</strong> an der entsprechenden Position anzuzeigen. Indem Sie auf den Fortschrittbalken klicken, bewegen Sie sich an die zugehörige Seite.</p><p>Das „Home“-Symbol bringt Sie zum Deckblatt.</p><p>Das Symbol „Rückseite",
      "help-bookmark-content": "<p>Bitte drücken Sie die Taste Befehl+D (Mac) oder Strg+D (PC)</p>",
      "help-strip-content": "<p>Der Filmstreifen enthält Miniaturen jeder Seite der Ausgabe und hebt die aktuelle Seite hervor.</p><p>Aktivieren Sie sie, indem Sie auf den Scrubber-Griff auf der <strong>Scrubber-Leiste</strong> klicken. </p><p>Bewegen Sie sich durch Bewegen der Maus durch den Filmstreifen.</p>",
      "help-zoom-content": "<p>Um Content ein- und auszuzoomen verwenden Sie die Taste Befehl (Mac) oder Strg (PC) und + (Pluszeichen) oder - (Minuszeichen).</p>",
      "video-not-compatible": "Ein Video dieser Seite wird von diesem Browser an sich nicht unterstützt.  Sie werden dieses Video nicht sehen können.",
      "ios-home-screen": "Fügen Sie {{{ publication.title }}} zu Ihrem Homescreen hinzu",
      "help-bookmark-title": "Ein Lesezeichen hinzufügen",
      "audio-player": "Audio-Player",
      "login-auth-fail": "Authentifizierungsfehler",
      "bookmark-title": "Lesezeichen",
      "cancel": "Abbrechen",
      "twitter-sharing": "Sehen Sie sich {{title}} {{url}} von {{{ publication.title }}} an.",
      "chrome": "Chrome",
      "contents": "Inhalte",
      "cookies-title": "Cookies deaktiviert",
      "date-short": "TT/MM/JJJJ",
      "date-long": "TT MMMM JJJJ",
      "downloadApp": "App herunterladen",
      "username": "Email-Adresse",
      "tooltip-fullscreen-exit": "Vollbild verlassen",
      "fullscreen-exit": "Vollbild verlassen.",
      "help-strip-title": "Filmstreifen",
      "firefox": "Firefox",
      "password-request": "Passwort vergessen?",
      "tooltip-fullscreen-enter": "Vollbild",
      "geolocation-unavailable": "Geolocation ist zurzeit nicht verfügbar",
      "store-promo": "Holen Sie sich die neueste Ausgabe von {{{ publication.title }}}",
      "help-menu-title": "Hilfe?",
      "facebook-sharing": "Ich habe diesen Artikel in {{{ publication.title }}} gelesen und glaube, dass er für Sie interessant wäre.",
      "ie10": "IE 10+",
      "notification-load-config-fail": "Ungültige Konfiguration - Abbruch des Starts",
      "library": "Bibliothek",
      "loading-message-issue": "Neue Ausgabe laden",
      "loading-message-orientation": "Neue Ausrichtung laden",
      "loading-message-loading": "Laden...",
      "login": "Anmeldung",
      "logout": "Abmelden",
      "logged-in": "Angemeldet als",
      "login-waiting": "Anmelden...",
      "help-moving-keydown": "In einem Artikel nach unten bewegen",
      "help-moving-keyleft": "Durch Seiten nach links bewegen",
      "help-moving-keyright": "Durch Seiten nach rechts bewegen",
      "help-moving-keyup": "In einem Artikel nach oben bewegen",
      "help-menu-moving": "Zwischen Seiten wechseln",
      "notification-offline": "Keine Internetverbindung",
      "subscription-request": "Nicht abonniert?",
      "offline-text": "Offline-Modus wird aktuell in der Web App nicht unterstützt</br>Bitte verbinden Sie sich erneut, um die Web App weiterhin zu nutzen",
      "offline-title": "Offline-Unterstützung deaktiviert",
      "non-supported-browser-title": "Oh je!",
      "password": "Passwort",
      "invalid-username": "Bitte geben Sie Ihre Email-Adresse ein",
      "invalid-password": "Bitte geben Sie Ihr Passwort ein.",
      "bookmark-manual": "Bitte drücken Sie {{{ shortcut }}}, um ein Lesezeichen für diese Seite anzulegen.",
      "fullscreen-alert-exit": "Bitte drücken Sie F11, um den Vollbildmodus zu verlassen.",
      "fullscreen-alert-enter": "Bitte drücken Sie F11, um zum Vollbildmodus zu wechseln.",
      "tooltip-fullscreen-cf-enter": "Drücken Sie F11, um zum Vollbildmodus zu wechseln.",
      "fullscreen-cf-exit": "Drücken Sie F11, um den Vollbildmodus zu verlassen.",
      "tooltip-fullscreen-cf-exit": "Drücken Sie F11, um den Vollbildmodus zu verlassen.",
      "register": "Registrieren",
      "issue-login-register": "Registrieren Sie sich, um diese Ausgabe anzusehen",
      "loading-message-rotate": "Drehen...",
      "safari": "Safari",
      "help-scrubber-title": "Scrubber-Leiste",
      "signin": "Anmelden",
      "signout": "Abmelden",
      "signin-waiting": "Anmelden...",
      "social-sharing": "Teilen in sozialen Netzwerken",
      "store": "Store",
      "subscribe": "abonnieren",
      "issue-login-subscribe": "Melden Sie sich an, um diese Ausgabe anzusehen",
      "issue-no-content-store": "Diese Ausgabe ist zurzeit nicht erhältlich",
      "login-timeout": "Auf den Authentifizierungsdienst konnte nicht zugegriffen werden",
      "cookies-text": "Der Reader erfordert Cookies </br>Aktivieren Sie Cookies, um auf den Reader  zuzugreifen",
      "issue-no-content": "Für diese Ausgabe gibt es keinen Content.  Sie können eine alternative Orientierung versuchen.",
      "help-toolbar-title": "Werkzeugleiste",
      "screenshot-unavilable": "Bedauerlicherweise wird das in der Web App nicht unterstützt.",
      "view": "Ansicht",
      "fullscreen": "Betrachten Sie {{{ publication.title }}} im Vollbildmodus für eine bessere Darstellungsqualität.",
      "fullscreen-cf-enter": "Betrachten Sie {{{ publication.title }}} im Vollbildmodus für eine bessere Darstellungsqualität. Drücken Sie F11, um zum Vollbildmodus zu wechseln.",
      "browser-recommendation": "Wir empfehlen, einen der folgenden Browser zu nutzen.",
      "greeting": "Willkommen bei {{{ publication.title }}}",
      "notification-offline-content-unavailable": "Sie sind gegenwärtig offline und die Funktionen oder Inhalte, auf die Sie zugreifen möchten, sind für Offline-Anwender nicht verfügbar.",
      "issue-login-title": "Sie müssen angemeldet sein, um diese Ausgabe anzusehen",
      "issue-signin-title": "Sie müssen angemeldet sein, um diese Ausgabe anzusehen",
      "non-supported-browser-info": "Sie benutzen anscheinend einen älteren Browser, der unsere Funktionen nicht optimal unterstützt.",
      "audio-flash": "Die Audiospur, die Sie versuchen, abzuspielen, wird von Ihrem Browser an sich nicht unterstützt.  Bitte installieren Sie die neueste Version des <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>, um das Audio anhören zu können.",
      "help-zoom-title": "Zoom"
  },
  "nl" : {
      "greeting": "Welkom in {{{ publication.title }}}",
      "store": "Opslaan",
      "library": "Bibliotheek",
      "date-long": "Do MMMM jjjj",
      "date-short": "DD/MM/JJJJ",

      "fullscreen": "lees {{{ publication.title }}} in full screen modus om jouw leeservaring te verbeteren.",
      "fullscreen-cf-enter": "Lees {{{ publication.title }}} in full screen modus om jouw leeservaring te verbeteren. Druk F11 om full screen te lezen.",
      "fullscreen-exit": "Verlaat full screen modus.",
      "fullscreen-cf-exit": "Druk F11 om de full screen modus te verlaten.",
      "bookmark-manual": "Druk {{{ shortcut }}} om deze pagina te bewaren.",
      "fullscreen-alert-enter": "Druk F11 voor full screen modus.",
      "fullscreen-alert-exit": "Druk F11 om de full screen modus te verlaten.",
      "tooltip-fullscreen-enter": "Full Screen",
      "tooltip-fullscreen-cf-enter": "Druk F11 voor full screen modus.",
      "tooltip-fullscreen-exit": "Verlaat full screen modus",
      "tooltip-fullscreen-cf-exit": "Druk F11 om full screen modus te verlaten.",
      "install-browsers": "We raden u aan om één van de volgende browsers te gebruiken.",
      "ie10": "IE 10+",
      "ie9": "IE 9+",
      "chrome": "Chrome",
      "firefox": "Firefox",
      "safari": "Safari",

      "help-menu-title": "Help?",
      "help-menu-moving": "Bladeren tussen pagina's",

      "help-toolbar-title": "Tools",
      "help-toolbar-content": "<p>Bekijk de toolbar door jouw cursor over dit deel van de pagina te bewegen. De toolbar zal verschijnen en actief worden.</p><p>Beweeg over elk icoon om de functie ervan te ontdekken.</p>",

      "help-scrubber-title": "Scroll Bar",
      "help-scrubber-content": "<p>Beweeg naar de onderkant van de pagina om de Scroll Bar te activeren. De Scroll Bar laat je toe om op een andere manier door de content te bladeren en geeft je een visueel overzicht waar je je bevindt in het magazine.</p><p>Klik om de <strong>Strip</strong> te tonen.</p><p>Klik en beweeg links of rechts doorheen de Strip.</p><p>Beweeg over een deel van de <strong>Strip</strong> om de huidige positie te kennen. Door te klikken blader je naar de desbetreffende pagina</p><p>Het \"Home\" icoon brengt je terug naar de cover</p><p>Het \"To Back\" icoon brengt je één stap terug.</p>",

      "help-strip-title": "Strip",
      "help-strip-content": "<p>De Strip bevat de thumbnail versies van elke pagina in het magazine en markeert de actieve pagina.</p><p>Activeren door te klikken op de <strong>Scroll Bar</strong>. </p><p>Scroll door de Strip door de muis te bewegen.</p>",

      "help-moving-keyup": "Naar boven in een artikel",
      "help-moving-keydown": "Naar beneden in een artikel",
      "help-moving-keyleft": "Links bladeren",
      "help-moving-keyright": "Rechts bladeren",
      "help-moving-content": "<p>Klik op de linker of rechter pijltjes of één van de inactieve pagina's om doorheen het magazine te bladeren.</p>",

      "loading-message-issue" : "nieuw magazine wordt geladen",
      "loading-message-orientation" : "nieuwe richting wordt geladen",
      "loading-message-rotate" : "Gelieve jouw tablet te draaien",

      "facebook-sharing": "Lees dit artikel uit {{{ publication.title }}} applicatie",
      "twitter-sharing": "Lees {{title}} {{url}} uit {{{ publication.title }}} applicatie",
      "social-sharing": "Social Sharing",
      "audio-player": "Audio Player",
      "bookmark-title": "Bookmark",
      "downloadApp": "Laden Sie die App",
      "spread-view": "Spread View"
  },
  "it" : {
      "video-flash" : "Il browser non offre il supporto nativo del file video che si sta tentando di riprodurre. Installare l’ultima versione di <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> per visualizzare il video.",
      "help-moving-content": "<p>Fare clic sulle frecce verso sinistra e destra o su qualsiasi punto della pagina in dissolvenza per spostarsi nella rivista.</p>",
      "help-toolbar-content": "<p>Mostrare la barra degli strumenti spostando il cursore del mouse su quest’area della pagina. La barra degli strumenti si dissolve e diventa attiva.</p><p>Spostarsi sopra ogni icona per visualizzarne la descrizione.</p>",
      "help-scrubber-content": "<p>Spostarsi verso la base della schermata per dissolversi nella barra dello scrubber. Lo scrubber può spostarsi nel contenuto a ritmo e fornire delle indicazioni visive sui progressi fatti.</p><p>Fare clic sulla maniglia per far apparire la <strong>Pellicola film</strong>.</p><p>Selezionare e trascinare la maniglia per spostarsi nella pellicola film.</p><p>Posare il puntatore su qualsiasi punto della barra di avanzamento per far apparire la <strong>pellicola film</strong> nella posizione corrispondente. Facendo clic sulla barra di avanzamento si accede alla pagina corrispondente.</p><p>Selezionando l’icona “Home” si torna alla copertina</p><p>L’icona “Dietro” permette di andare alla parte sul retro.</p>",
      "help-bookmark-content": "<p>Premere il tasto Command+D (Mac) o il tasto Ctrl+D (PC)</p>",
      "help-strip-content": "<p>La Pellicola film contiene le miniature di ciascuna pagina della rivista e indica la pagina corrente.</p><p>Azionarla facendo clic sulla maniglia scrubber presente nella <strong>Barra scrubber</strong>. </p><p>Spostarsi nella pellicola film con il mouse.</p>",
      "help-zoom-content": "<p>Per aumentare o ridurre lo zoom sul contenuto, premere il tasto Command (Mac) o il tasto Ctrl (PC) e il tasto + o -</p>",
      "video-not-compatible": "Un video di questa pagina non è supportato in modo nativo da questo browser.  Il video non potrà essere visualizzato.",
      "ios-home-screen": "Aggiungi {{{ publication.title }}} alla schermata iniziale",
      "help-bookmark-title": "Aggiungi un segnalibro",
      "audio-player": "Lettore audio",
      "login-auth-fail": "Errore di autenticazione",
      "bookmark-title": "Segnalibro",
      "cancel": "Annulla",
      "twitter-sharing": "Ritira {{title}} {{url}} dall’applicazione Web {{{ publication.title }}}",
      "chrome": "Chrome",
      "contents": "Contenuto",
      "cookies-title": "Cookie disabilitati",
      "date-short": "GG/MM/AAAA",
      "date-long": "MMMM AAAA",
      "downloadApp": "Scarica l’applicazione",
      "username": "Indirizzo e-mail",
      "tooltip-fullscreen-exit": "Chiudi a tutto schermo",
      "fullscreen-exit": "Esci dalla visualizzazione a schermo intero",
      "help-strip-title": "Pellicola film",
      "firefox": "Firefox",
      "password-request": "Hai dimenticato la password?",
      "tooltip-fullscreen-enter": "A tutto schermo",
      "geolocation-unavailable": "La geolocalizzazione non è attualmente disponibile",
      "store-promo": "Ricevi l’ultimo numero di {{{ publication.title }}}",
      "help-menu-title": "Serve aiuto?",
      "facebook-sharing": "Ho letto questo articolo nell’app the {{{ publication.title }}} e ho pensato che potrebbe interessarti",
      "ie10": "IE 10+",
      "notification-load-config-fail": "Configurazione non valida – Annullamento avvio",
      "library": "Libreria",
      "loading-message-issue": "caricamento di una nuova rivista",
      "loading-message-orientation": "caricamento di un nuovo orientamento",
      "loading-message-loading": "Caricamento...",
      "login": "Accedi",
      "logout": "Logout",
      "logged-in": "Accesso eseguito come",
      "login-waiting": "Accesso...",
      "help-moving-keydown": "Spostati in basso nell’articolo",
      "help-moving-keyleft": "Spostati a sinistra nelle pagine",
      "help-moving-keyright": "Spostati a destra nelle pagine",
      "help-moving-keyup": "Spostati in alto nell’articolo",
      "help-menu-moving": "Spostarsi tra le pagine",
      "notification-offline": "Nessuna connessione Internet",
      "subscription-request": "Non sei iscritto?",
      "offline-text": "La modalità offline non è attualmente supportata nell’applicazione Web</br>Riconnettersi per continuare a usare l’applicazione Web",
      "offline-title": "Supporto offline disattivato",
      "non-supported-browser-title": "Gentile",
      "password": "Password",
      "invalid-username": "Immettere il proprio indirizzo e-mail",
      "invalid-password": "Immettere la password",
      "bookmark-manual": "Premere {{{ shortcut }}} per applicare un segnalibro alla pagina.",
      "fullscreen-alert-exit": "Premere F11 per uscire dalla visualizzazione a schermo intero.",
      "fullscreen-alert-enter": "Premere F11 per la visualizzazione a schermo intero.",
      "tooltip-fullscreen-cf-enter": "Premere F11 per attivare la visualizzazione a schermo intero.",
      "fullscreen-cf-exit": "Premere F11 per uscire dalla visualizzazione a schermo intero.",
      "tooltip-fullscreen-cf-exit": "Premere F11 per uscire dalla visualizzazione a schermo intero.",
      "register": "Registrati",
      "issue-login-register": "Registrati per visualizzare questo numero della rivista",
      "loading-message-rotate": "Rotazione...",
      "safari": "Safari",
      "help-scrubber-title": "Barra scrubber",
      "signin": "Accedi",
      "signout": "Esci",
      "signin-waiting": "Registrazione...",
      "social-sharing": "Condivisione social",
      "store": "Negozio",
      "subscribe": "Iscriviti",
      "issue-login-subscribe": "Abbonati per visualizzare questo numero della rivista",
      "issue-no-content-store": "Questa rivista non è al momento disponibile.",
      "login-timeout": "Il servizio di autenticazione non è raggiungibile.",
      "cookies-text": "Il lettore richiede l’attivazione dei cookie</br> Abilitare i cookie per accedere al lettore",
      "issue-no-content": "Non ci sono contenuti per la rivista in corso di visualizzazione.  Provare un orientamento alternativo.",
      "help-toolbar-title": "Barra degli strumenti",
      "screenshot-unavilable": "Sfortunatamente, ciò non è supportato nell’applicazione Web.",
      "view": "Visualizza",
      "fullscreen": "Visualizzare {{{ publication.title }}} in modalità schermo intero per una migliore esperienza di visualizzazione.",
      "fullscreen-cf-enter": "Visualizzare {{{ publication.title }}} in modalità schermo intero per una migliore esperienza di visualizzazione. Premere F11 per la visualizzazione a schermo intero.",
      "browser-recommendation": "Suggeriamo di utilizzare uno dei seguenti browser",
      "greeting": "Benvenuto in {{{ publication.title }}}",
      "notification-offline-content-unavailable": "L’utente è attualmente offline e la funzione o il contenuto a cui si sta tentando di accedere non è disponibile in modalità offline.",
      "issue-login-title": "Per vedere questo numero della rivista è necessario eseguire l’accesso",
      "issue-signin-title": "Per vedere questo numero della rivista è necessario registrarsi",
      "non-supported-browser-info": "Sembra che tu stia usando un browser obsoleto che non è supportato dalla nostra esperienza completamente digitale.",
      "audio-flash": "Il browser non offre il supporto nativo della traccia audio che si sta tentando di riprodurre. Installare l’ultima versione di <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> per ascoltare la traccia audio.",
      "help-zoom-title": "Riduci"
  },
  "fr" : {
      "video-flash" : "Votre navigateur ne prend pas nativement en charge une vidéo qui tente de se lancer. Installez la dernière version d'<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> pour la visualiser.",
      "help-moving-content": "<p>Cliquez sur les flèches gauche et droite, ou sur une partie de la page en fondu pour parcourir la parution.</p>",
      "help-toolbar-content": "<p>Affichez la barre d'outils en déplaçant le curseur de la souris sur cette zone de la page. La barre d'outils s'affiche et devient active.</p><p>Passez sur chaque icône pour obtenir une astuce-outil sur son utilisation.</p>",
      "help-scrubber-content": "<p>Déplacez-vous vers la base de l'écran pour faire apparaître la barre de lecture. Cette dernière peut survoler le contenu et donner une indication de votre progression dans la parution.</p><p>Cliquez sur le curseur pour afficher le <strong>film</strong>.</p><p>Cliquez et faites glisser le curseur pour parcourir le film.</p><p>Passez sur un point de la barre de progression pour afficher la partie du <strong>film</strong> correspondante. Cliquez sur la barre de progression pour passer à la page souhaitée.</p><p>L'icône Accueil vous mène à la couverture.</p><p>L'icône Au dos vous mène à la quatrième de couverture.</p>",
      "help-bookmark-content": "<p>Appuyez sur Commande + D (Mac) ou Contrôle + D (PC)</p>",
      "help-strip-content": "<p>Le film contient des vignettes de chaque page de la parution et met la page active en évidence.</p><p>Démarrez-le en cliquant sur le curseur de la <strong>barre de lecture</strong>.</p><p>Parcourez le film à l'aide du mouvement de la souris.</p>",
      "help-zoom-content": "<p>Pour effectuer un zoom avant ou arrière sur le contenu, utilisez les touches Commande (Mac) ou Contrôle (PC), et + ou -.</p>",
      "video-not-compatible": "Une vidéo de cette page n'est pas nativement prise en charge dans ce navigateur.  Vous ne pourrez pas la visionner.",
      "ios-home-screen": "Ajoutez {{{ publication.title }}} à votre écran d'accueil.",
      "help-bookmark-title": "Ajouter un signet",
      "audio-player": "Lecteur audio",
      "login-auth-fail": "Echec de l'authentification",
      "bookmark-title": "Signet",
      "cancel": "Annuler",
      "twitter-sharing": "Consultez {{title}} {{url}} de l'appli Web {{{ publication.title }}}",
      "chrome": "Chrome",
      "contents": "Contenu",
      "cookies-title": "Cookies désactivés",
      "date-short": "JJ/MM/AAAA",
      "date-long": "Utiliser MMMM AAAA",
      "downloadApp": "Télécharger l'appli",
      "username": "Adresse électronique",
      "tooltip-fullscreen-exit": "Quitter Plein écran",
      "fullscreen-exit": "Quitter le mode Plein écran",
      "help-strip-title": "Film",
      "firefox": "Firefox",
      "password-request": "Mot de passe oublié?",
      "tooltip-fullscreen-enter": "Plein écran",
      "geolocation-unavailable": "Géolocalisation non disponible actuellement",
      "store-promo": "Obtenir la dernière parution de {{{ publication.title }}}",
      "help-menu-title": "Aide",
      "facebook-sharing": "J'ai lu cet article dans l'appli {{{ publication.title }}} et j'ai pensé qu'il pourrait vous intéresser.",
      "ie10": "IE 10+",
      "notification-load-config-fail": "Configuration non valide - Abandon du démarrage",
      "library": "Bibliothèque",
      "loading-message-issue": "chargement d'une nouvelle parution",
      "loading-message-orientation": "chargement d'une nouvelle orientation",
      "loading-message-loading": "Chargement...",
      "login": "Se connecter",
      "logout": "Se déconnecter",
      "logged-in": "Connecté sous",
      "login-waiting": "Connexion...",
      "help-moving-keydown": "Descendre dans un article",
      "help-moving-keyleft": "Tourner les pages vers la gauche",
      "help-moving-keyright": "Tourner les pages vers la droite",
      "help-moving-keyup": "Monter dans un article",
      "help-menu-moving": "Déplacement entre les pages",
      "notification-offline": "Aucune connexion Internet",
      "subscription-request": "Non abonné?",
      "offline-text": "Le mode hors ligne n'est pas actuellement pris en charge sur Web App.</br>Reconnectez-vous pour continuer à utiliser cette appli.",
      "offline-title": "Assistance en ligne désactivée",
      "non-supported-browser-title": "Oh !",
      "password": "Mot de passe",
      "invalid-username": "Veuillez entrer votre adresse électronique.",
      "invalid-password": "Entrez votre mot de passe.",
      "bookmark-manual": "Appuyez sur {{{ shortcut }}} pour conserver cette page en signet.",
      "fullscreen-alert-exit": "Appuyez sur F11 pour quitter le plein écran.",
      "fullscreen-alert-enter": "Appuyez sur F11 pour afficher le plein écran.",
      "tooltip-fullscreen-cf-enter": "Appuyez sur F11 pour passer en plein écran.",
      "fullscreen-cf-exit": "Appuyez sur F11 pour quitter le mode Plein écran.",
      "tooltip-fullscreen-cf-exit": "Appuyez sur F11 pour quitter le plein écran.",
      "register": "Enregistrer",
      "issue-login-register": "Inscrivez-vous pour voir cette parution.",
      "loading-message-rotate": "Rotate...",
      "safari": "Safari",
      "help-scrubber-title": "Barre de lecture",
      "signin": "Ouvrir une session",
      "signout": "Se déconnecter",
      "signin-waiting": "Ouverture de session...",
      "social-sharing": "Partage social",
      "store": "Magasin",
      "subscribe": "Abonnement",
      "issue-login-subscribe": "Inscrivez-vous pour voir cette parution.",
      "issue-no-content-store": "Cette parution n'est pas disponible actuellement.",
      "login-timeout": "Le service d'authentification n'a pas pu être joint.",
      "cookies-text": "La liseuse requiert des cookies. </br> Activez-les pour accéder à celle-ci.",
      "issue-no-content": "La parution que vous consultez n'a pas de contenu.  Vous pouvez essayer une autre orientation.",
      "help-toolbar-title": "Barre d'outils",
      "screenshot-unavilable": "Ceci n'est malheureusement pas pris en charge sur Web App.",
      "view": "Affichage",
      "fullscreen": "Affichez {{{ publication.title }}} en mode Plein écran pour un plus grand confort de lecture.",
      "fullscreen-cf-enter": "Affichez {{{ publication.title }}} en mode Plein écran pour un plus grand confort de lecture. Appuyez sur F11 pour le plein écran.",
      "browser-recommendation": "Nous vous recommandons d'utiliser un des navigateurs suivants.",
      "greeting": "Bienvenue à {{{ publication.title }}}",
      "notification-offline-content-unavailable": "Vous êtes actuellement hors ligne et l'article ou le contenu auquel vous essayez d'accéder n'est pas disponible pour les utilisateurs hors ligne.",
      "issue-login-title": "Vous devez être connecté pour voir cette parution.",
      "issue-signin-title": "Vous devez être connecté pour voir cette parution.",
      "non-supported-browser-info": "Vous utilisez un ancien navigateur qui n'est pas pris en charge par notre expérience numérique complète.",
      "audio-flash": "Votre navigateur ne prend pas nativement en charge la piste audio qui tente de se lancer. Installez la dernière version d'<a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> pour l'entendre.",
      "help-zoom-title": "Zoom"
  },
  "es" : {
      "video-flash" : " Su examinador no es compatible nativamente con el vídeo que está tratando de reproducir. Instale la versión más reciente de <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> para ver el vídeo.",
      "help-moving-content": "<p>Haga clic en las flechas que apuntan a la izquierda y derecha o en cualquier parte de la página fundida para moverse por la edición.</p>",
      "help-toolbar-content": "<p>Para mostrar la barra de herramientas, mueva el cursor a esta área de la página. La barra de herramientas se activará y aparecerá.</p><p>Mueva el cursor sobre cada icono para obtener información acerca de lo que cada una hace.</p>",
      "help-scrubber-content": "<p>Muévase hacia la base de la pantalla para que aparezca la barra de reproducción. El indicador de reproducción se puede mover a través del contenido al mismo ritmo y dar una indicación visual del avance por la edición.</p><p>Haga clic en el controlador para mostrar la <strong>Tira de contactos</strong>.</p><p>Haga clic y arrastre el controlador para moverse por la tira de contactos.</p><p>Mantenga el puntero sobre cualquier parte de la barra de progreso para mostrar la <strong>Tira de contactos</strong> en la posición relativa. Haga clic en la barra de progreso para ir a la página pertinente.</p><p>El icono ",
      "help-bookmark-content": "<p>Pulse la tecla Comando + D (Mac) o la tecla Control + D (PC)</p>",
      "help-strip-content": "<p>La tira de contactos contiene miniaturas de cada página de la edición y delinea la página en la que está actualmente.</p><p>Para activarla, haga clic en el controlador del indicador en la <strong>barra de reproducción</strong>. </p><p>Para moverse por la tira de contactos, use los movimientos del mouse.</p>",
      "help-zoom-content": "<p>Para acercar o alejar el contenido use la tecla Comando (Mac) o la tecla Control (PC) y + o -</p>",
      "video-not-compatible": "Un vídeo de esta página no es compatible con el formato nativo de este examinador. No podrá ver este vídeo.",
      "ios-home-screen": "Agregar {{{ publication.title }}} a su pantalla de inicio",
      "help-bookmark-title": "Agregar un marcador",
      "audio-player": "Reproductor de audio",
      "login-auth-fail": "Error de autenticación",
      "bookmark-title": "Marcador",
      "cancel": "Cancelar",
      "twitter-sharing": "Retirar {{title}} {{url}} de la aplicación web de {{{ publication.title }}}",
      "chrome": "Chrome",
      "contents": "Contenido",
      "cookies-title": "Cookies deshabilitadas",
      "date-short": "DD/MM/AAAA",
      "date-long": "DD MMMM AAAA",
      "downloadApp": "Descargar la aplicación",
      "username": "Correo electrónico",
      "tooltip-fullscreen-exit": "Salir de pantalla completa",
      "fullscreen-exit": "Salir del modo de pantalla completa.",
      "help-strip-title": "Tira de contactos",
      "firefox": "Firefox",
      "password-request": "¿Olvidó su contraseña?",
      "tooltip-fullscreen-enter": "A plena pantalla",
      "geolocation-unavailable": "La geolocalización no está disponible actualmente.",
      "store-promo": "Obtener la edición más reciente de {{{ publication.title }}}",
      "help-menu-title": "¿Necesita ayuda?",
      "facebook-sharing": "Leí este artículo en la aplicación de {{{ publication.title }}} y pensé que podría parecerle interesante.",
      "ie10": "IE 10+",
      "notification-load-config-fail": "Configuración no válida. Cancelando el arranque",
      "library": "Biblioteca",
      "loading-message-issue": "cargando nueva edición",
      "loading-message-orientation": "cargando nueva orientación",
      "loading-message-loading": "Cargando...",
      "login": "Iniciar sesión",
      "logout": "Cerrar sesión",
      "logged-in": "Inició sesión como",
      "login-waiting": "Iniciando sesión...",
      "help-moving-keydown": "Bajar dentro de un artículo",
      "help-moving-keyleft": "Moverse a la izquierda por las páginas",
      "help-moving-keyright": "Moverse a la derecha por las páginas",
      "help-moving-keyup": "Subir dentro de un artículo",
      "help-menu-moving": "Moviéndose entre páginas",
      "notification-offline": "No hay conexión a internet",
      "subscription-request": "¿No se ha suscrito?",
      "offline-text": "El modo sin conexión no es compatible actualmente con la aplicación web.</br>Vuelva a conectarse para seguir usando la aplicación web.",
      "offline-title": "Asistencia sin conexión deshabilitada",
      "non-supported-browser-title": "¡Vaya!",
      "password": "Contraseña",
      "invalid-username": "Escriba su dirección de correo electrónico",
      "invalid-password": "Escriba su contraseña",
      "bookmark-manual": "Pulse {{{ shortcut }}} para colocar un marcador en esta página.",
      "fullscreen-alert-exit": "Pulse F11 para salir de la pantalla completa.",
      "fullscreen-alert-enter": "Pulse F11 para ver la pantalla completa.",
      "tooltip-fullscreen-cf-enter": "Pulse F11 para entrar en pantalla completa",
      "fullscreen-cf-exit": "Pulse F11 para salir del modo de pantalla completa.",
      "tooltip-fullscreen-cf-exit": "Pulse F11 para salir de la pantalla completa.",
      "register": "Registrarse",
      "issue-login-register": "Registrarse para ver esta edición",
      "loading-message-rotate": "Girar...",
      "safari": "Safari",
      "help-scrubber-title": "Barra de reproducción",
      "signin": "Iniciar sesión",
      "signout": "Cerrar sesión",
      "signin-waiting": "Iniciando sesión...",
      "social-sharing": "Compartir con redes sociales",
      "store": "Tienda",
      "subscribe": "Suscribirse",
      "issue-login-subscribe": "Suscribirse para ver esta edición",
      "issue-no-content-store": "Esa edición no está disponible actualmente.",
      "login-timeout": "No se puede establecer conexión con el servicio de autenticación.",
      "cookies-text": "El lector requiere cookies. </br> Habilite las cookies para tener acceso al lector.",
      "issue-no-content": "No hay contenido para la edición que está viendo. Podría intentar con otra orientación.",
      "help-toolbar-title": "Barra de herramientas",
      "screenshot-unavilable": "Desafortunadamente, esto no es compatible con la aplicación web.",
      "view": "Visualizar",
      "fullscreen": "Vea {{{ publication.title }}} en modo de pantalla completa para mejorar su experiencia.",
      "fullscreen-cf-enter": "Vea {{{ publication.title }}} en modo de pantalla completa para mejorar su experiencia. Pulse F11 para ver en pantalla completa.",
      "browser-recommendation": "Recomendamos que use alguno de los siguientes examinadores",
      "greeting": "Bienvenido a {{{ publication.title }}}",
      "notification-offline-content-unavailable": "Actualmente está sin conexión y la característica o el contenido al que está tratando de acceder no está disponible para los usuarios sin conexión.",
      "issue-login-title": "Necesita iniciar sesión para ver esta edición",
      "issue-signin-title": "Necesita iniciar sesión para ver esta edición",
      "non-supported-browser-info": "Parece que está usando un examinador anterior que no es compatible con nuestra experiencia digital total.",
      "audio-flash": "Su examinador no es compatible nativamente con la pista de sonido que está tratando de reproducir. Instale la versión más reciente de <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> para oír el audio",
      "help-zoom-title": "Zoom"
  }
});